<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.0/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         verbose="true"
         strict="true"
         colors="true">
    <testsuite name="unit-tests">
      <directory suffix="Test.php">tests</directory>
    </testsuite>

    <filter>
      <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">src</directory>
      </whitelist>
    </filter>

    <php>
        <const name="MAGALLANES_VERSION" value="2" />
    </php>
</phpunit>

